{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "zooUrl": "https://gc-zoo.surge.sh/api/",
  "AllowedHosts": "*"
}
